{
  "name": "AIRI",
  "short_name": "AIRI",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/maskable_icon_x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/maskable_icon_x512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "1024x1024",
      "src": "/maskable_icon.png",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffc6cb",
  "background_color": "#ffffff",
  "display": "standalone"
}
